<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CnAX8U" name="SimpaleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="dwKpyT" name="SimpaleEQ">
    <GROUP id="{27B1BD91-E5F5-8C91-A048-3B301A896F22}" name="Source">
      <FILE id="Jtgd3B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CItXxO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CEM2hJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AhWCLn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpaleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpaleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
